<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="icon" href="/html/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="/html/favicon.ico" type="image/x-icon" />
    <title>资讯发布</title>
  </head>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.min.js"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script src="basic.js"></script>
  <body style='margin: 0;'>
    <div id="app">
      <div class='header'>警务后台管理系统</div>
      <div class='edit-box'>
        <div class="subtitle">新闻头图</div>
        <input id='file' class="upload" @change="add_img" type="file" />
        <div class="subtitle">标题</div>
        <input v-model='title' class='title' placeholder='请输入新闻标题' maxlength="30">
        <div class="subtitle">正文</div>
        <textarea v-model='detail' class='content' placeholder='请输入新闻正文' maxlength="1000"></textarea>
        <button @click='submit'>发布</button>
      </div>
    </div>
  </body>
  <script>
    let img
    const app = new Vue({
      el: '#app',
      data: {
        title: '',
        detail: ''
      },
      methods: {
        add_img(e) {
          const file = e.target.files[0]
          if (!/\.(jpg|jpeg|png|JPG|PNG)$/.test(e.target.value)) {
            alert('图片类型必须是jpeg,jpg,png中的一种')
            document.getElementById('file').value = ''
            return false
          }
          if (file.size > 3145728) {
            alert('请选择3M以内的图片！')
            document.getElementById('file').value = ''
            return
          }
          img = file
        },
        removeBlank(str){
          return str.replace(/(^\s*)|(\s*$)/g, '')
        },
        submit(){
          if(!img) { alert('新闻头图不能为空'); return}
          const title = this.removeBlank(this.title)
          if(!title) { alert('标题不能为空'); return}
          const detail = this.removeBlank(this.detail)
          if(!detail) { alert('新闻内容不能为空'); return}

          if(confirm('确认要提交吗?'))
            axios
              .post(`${RootUrl}addNews`, {
                title: this.title,
                detail: this.detail,
                format: img.name.split('.').pop()
              })
              .then(res => {
                const form = new FormData()
                form.append('news', img, res.data[0].NSID + '.' + img.name.split('.').pop())
                axios
                  .post(`${RootUrl}addNewsImg`, form)
                  .then(res => {
                    if(res.data === 'ok'){
                      alert('发布成功')
                      this.clear()
                    }
                  })
                  .catch(error => {
                    alert('上传图片出错！')
                  })
              })
              .catch(error => {
                alert('上传出错！')
              })
        
        },
        clear(){
          this.title = ''
          this.detail = ''
          img = null
          document.getElementById('file').value = ''
        },
      },
      mounted() {
        this.clear()
      }
    })
  </script>
  <style>
    .header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100px;
      text-align: center;
      font: bold 40px/100px not specified;
      background: rgba(45, 45, 45, 0.98);
      color: white;
    }
    .edit-box {
      width: 70%;
      margin: 100px 15%;
      display: flex;
      flex-direction: column;
    }
    .edit-box .subtitle {
      margin: 20px 0 10px 0;
      font: bold 20px/40px not specified;
      color: #333;
    }
    .edit-box input,
    .edit-box textarea,
    .edit-box button {
      outline: none;
    }
    .edit-box .title {
      border: 1px solid blue;
      font-size: 18px;
      line-height: 18px;
      padding: 10px;
      width: 100%;
      border-radius: 6px;
      height: 18px;
    }
    .edit-box .content {
      border: 1px solid blue;
      padding: 10px;
      width: 100%;
      border-radius: 6px;
      height: 300px;
      font: 18px/24px not specified;
    }
    .edit-box input {
      height: 35px;
      width: 180px;
      border-radius: 3px;
      border:1px solid #b6b6b6;
      font-size: 16px;
      line-height: 35px;
      outline:none; 
    }
    .edit-box button {
      height: 45px;
      width: 95px;
      border-radius: 7px;
      background: blue;
      font-size: 20px;
      line-height: 45px;
      border: none;
      color: white;
      margin-top: 30px;
    }
    .edit-box button:hover {
      opacity: .5;
    }
  </style>
</html>
